{
  "name": "@zaycker/strapi-plugin-elastic",
  "version": "1.5.3",
  "description": "this package help you easily send your data to elasticsearch.",
  "strapi": {
    "name": "elasticsearch",
    "icon": "plug",
    "description": "this package help you easily send your data to elasticsearch.",
    "kind": "plugin",
    "displayName": "Elasticsearch"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.7.0",
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "author": {
    "name": "Ali Marefati",
    "email": "marefati110@gmail.com",
    "url": "https://github.com/marefati110"
  },
  "maintainers": [
    {
      "name": "zaycker",
      "email": "zaycker@zaycker.ru",
      "url": "https://github.com/zaycker"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
